.parent-grid-container {
  display: grid;
}

.products-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product-card {
  margin: 1rem;
}

.error {
  display: flex;
  justify-content: center;
  color: red;
  font-weight: bolder;
}

.text-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
/*------------------------------*/
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.568);
}

.input {
  width: 1700px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}

.searchIcon {
  width: 13px;
}

.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}

.srcButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: .3s;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.srcButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: .3s;
}

/*-----------------------------------*/

.filters-btn {
  font-size: 8px;
}
.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-fullWidth.css-1evprfk-MuiButtonBase-root-MuiButton-root{
  background-color: #A02EE2;
  width: 15rem;
}

.display-filters-md {
  padding-left: 1rem;
  padding-right: 1rem;
  display: block;
}

.sorry-msg {
  text-align: center;
}

/* Responsive filters values size */
@media (min-width: 450px) {
  .filters-btn {
    font-size: 15px;
  }
}

/* Responsive design for parent grid container */
@media (min-width: 900px) {
  .parent-grid-container {
    grid-template-columns: 1fr 4fr;
  }
}

@media (min-width: 300px) {
  .parent-grid-container {
    grid-template-columns: 1fr 3fr;
  }
}

/* Responsive design for products grid container */
@media (max-width: 930px) {
  .products-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
  .products-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .products-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

